CREATE TABLE Users (
	Id INT PRIMARY KEY  GENERATED ALWAYS AS IDENTITY,
	Email VARCHAR ( 50 ) UNIQUE NOT NULL,
	Password VARCHAR ( 255 ) NOT NULL,
	Salt VARCHAR ( 255 ) NOT NULL,
	DateCreated TIMESTAMP NOT NULL
);

CREATE TABLE SneakerModels (
	Id INT PRIMARY KEY  GENERATED ALWAYS AS IDENTITY,
	Description VARCHAR ( 50 ) ,
	Model VARCHAR ( 50 ) NOT NULL,
	ImageURL VARCHAR ( 255 ) NOT NULL
);

CREATE TABLE UserSneakers(
  Id INT GENERATED ALWAYS AS IDENTITY,
   Email VARCHAR ( 50 ),
   DateCreated TIMESTAMP NOT NULL,
   ModelId INT,
   PRIMARY KEY(Id),
   CONSTRAINT fk_email
      FOREIGN KEY(Email) 
	  	REFERENCES Users(Email),
   CONSTRAINT fk_modelId
      FOREIGN KEY(ModelId) 
      	REFERENCES SneakerModels(Id)
);